@import "elements.less";
@import "mixins.less";

body {
  //padding-top: 42px;
  //height: 100%;
}

#badgeBar {
  text-align:center;
  background-color:#eee;
  ul {
    margin-top:10px;
  }
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

/* Main header message */
.jumbotron {
  //margin: 0px 0px 0px 0px;
  //padding: 10px 0px 20px 0px;
  //text-align: center;
  color:#fff;
  .bg_gradient (#020031,#6d3353);
  
  /*
  h1 {
    font-size: 90px;
    line-height: 1;
  }
  .lead {
    font-size: 24px;
    line-height: 1.25;
  }
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
  .dropdown-menu {
    text-align:left;
  }
  &.subhead {
    text-align: left;
    margin: 0px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
    
    h1 {
      font-size: 60px;
    }
    p {
      margin-bottom: 20px;
    }
    &.navbar {
      display: none;
    }
  }
  */
}
